{
  "name": "feed-tamer",
  "version": "1.0.0",
  "description": "Find list of users who contribute the most traffic to your Twitter home timeline",
  "author": "Brian Gershon <brian.five@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/briangershon/feed-tamer"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "npm run build; node dist/tryit.js",
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.15.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0"
  }
}
